<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1740,300)" to="(1740,350)"/>
    <wire from="(1950,790)" to="(1960,790)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(1450,810)" to="(1450,890)"/>
    <wire from="(1610,810)" to="(1610,890)"/>
    <wire from="(1770,810)" to="(1770,890)"/>
    <wire from="(1930,810)" to="(1930,890)"/>
    <wire from="(1230,360)" to="(1240,360)"/>
    <wire from="(1660,510)" to="(1660,570)"/>
    <wire from="(1030,360)" to="(1030,410)"/>
    <wire from="(1370,1020)" to="(1370,1100)"/>
    <wire from="(1340,890)" to="(1340,1100)"/>
    <wire from="(1530,1020)" to="(1530,1100)"/>
    <wire from="(1500,800)" to="(1500,830)"/>
    <wire from="(1690,1020)" to="(1690,1100)"/>
    <wire from="(1850,1020)" to="(1850,1100)"/>
    <wire from="(1420,910)" to="(1420,1000)"/>
    <wire from="(1950,570)" to="(1960,570)"/>
    <wire from="(1660,800)" to="(1660,850)"/>
    <wire from="(1820,960)" to="(1820,1000)"/>
    <wire from="(1550,790)" to="(1580,790)"/>
    <wire from="(1390,790)" to="(1420,790)"/>
    <wire from="(1710,790)" to="(1740,790)"/>
    <wire from="(1870,790)" to="(1900,790)"/>
    <wire from="(1770,590)" to="(1770,680)"/>
    <wire from="(1420,1010)" to="(1420,1030)"/>
    <wire from="(1610,590)" to="(1610,680)"/>
    <wire from="(1930,590)" to="(1930,680)"/>
    <wire from="(1420,260)" to="(2030,260)"/>
    <wire from="(1450,590)" to="(1450,680)"/>
    <wire from="(1300,800)" to="(1360,800)"/>
    <wire from="(1820,800)" to="(1820,870)"/>
    <wire from="(1580,720)" to="(1580,790)"/>
    <wire from="(1660,290)" to="(1660,350)"/>
    <wire from="(1740,1010)" to="(1740,1070)"/>
    <wire from="(1580,1010)" to="(1580,1050)"/>
    <wire from="(1900,800)" to="(1920,800)"/>
    <wire from="(1580,800)" to="(1600,800)"/>
    <wire from="(1470,1000)" to="(1500,1000)"/>
    <wire from="(1740,800)" to="(1760,800)"/>
    <wire from="(1420,800)" to="(1440,800)"/>
    <wire from="(1790,1000)" to="(1820,1000)"/>
    <wire from="(810,360)" to="(820,360)"/>
    <wire from="(1630,1000)" to="(1660,1000)"/>
    <wire from="(1500,580)" to="(1500,610)"/>
    <wire from="(1900,1010)" to="(1900,1090)"/>
    <wire from="(1160,360)" to="(1170,360)"/>
    <wire from="(1950,350)" to="(1960,350)"/>
    <wire from="(1660,580)" to="(1660,630)"/>
    <wire from="(1500,270)" to="(2020,270)"/>
    <wire from="(1820,1010)" to="(1840,1010)"/>
    <wire from="(960,360)" to="(960,420)"/>
    <wire from="(1660,1010)" to="(1680,1010)"/>
    <wire from="(1550,570)" to="(1580,570)"/>
    <wire from="(1340,680)" to="(1370,680)"/>
    <wire from="(1710,570)" to="(1740,570)"/>
    <wire from="(1500,1010)" to="(1520,1010)"/>
    <wire from="(1870,570)" to="(1900,570)"/>
    <wire from="(1770,370)" to="(1770,460)"/>
    <wire from="(1610,370)" to="(1610,460)"/>
    <wire from="(1930,370)" to="(1930,460)"/>
    <wire from="(1450,370)" to="(1450,460)"/>
    <wire from="(1300,580)" to="(1360,580)"/>
    <wire from="(1820,580)" to="(1820,650)"/>
    <wire from="(1580,500)" to="(1580,570)"/>
    <wire from="(1450,680)" to="(1530,680)"/>
    <wire from="(1610,680)" to="(1690,680)"/>
    <wire from="(1740,950)" to="(1740,1000)"/>
    <wire from="(1770,680)" to="(1850,680)"/>
    <wire from="(1900,580)" to="(1920,580)"/>
    <wire from="(1580,580)" to="(1600,580)"/>
    <wire from="(1740,580)" to="(1760,580)"/>
    <wire from="(1900,760)" to="(1900,790)"/>
    <wire from="(1500,710)" to="(1500,790)"/>
    <wire from="(1500,360)" to="(1500,390)"/>
    <wire from="(1580,280)" to="(2010,280)"/>
    <wire from="(1370,890)" to="(1450,890)"/>
    <wire from="(1530,890)" to="(1610,890)"/>
    <wire from="(1690,890)" to="(1770,890)"/>
    <wire from="(1660,360)" to="(1660,410)"/>
    <wire from="(1850,890)" to="(1930,890)"/>
    <wire from="(1550,350)" to="(1580,350)"/>
    <wire from="(1340,460)" to="(1370,460)"/>
    <wire from="(1340,1100)" to="(1370,1100)"/>
    <wire from="(1390,350)" to="(1420,350)"/>
    <wire from="(1710,350)" to="(1740,350)"/>
    <wire from="(1870,350)" to="(1900,350)"/>
    <wire from="(1300,360)" to="(1360,360)"/>
    <wire from="(1820,360)" to="(1820,430)"/>
    <wire from="(1090,360)" to="(1100,360)"/>
    <wire from="(1450,460)" to="(1530,460)"/>
    <wire from="(1450,1100)" to="(1530,1100)"/>
    <wire from="(1610,460)" to="(1690,460)"/>
    <wire from="(1610,1100)" to="(1690,1100)"/>
    <wire from="(1770,1100)" to="(1850,1100)"/>
    <wire from="(1770,460)" to="(1850,460)"/>
    <wire from="(1900,360)" to="(1920,360)"/>
    <wire from="(1580,360)" to="(1600,360)"/>
    <wire from="(1660,290)" to="(2000,290)"/>
    <wire from="(1740,360)" to="(1760,360)"/>
    <wire from="(1420,360)" to="(1440,360)"/>
    <wire from="(1900,540)" to="(1900,570)"/>
    <wire from="(1240,360)" to="(1240,380)"/>
    <wire from="(1500,490)" to="(1500,570)"/>
    <wire from="(890,360)" to="(890,430)"/>
    <wire from="(1660,940)" to="(1660,1000)"/>
    <wire from="(1370,810)" to="(1370,890)"/>
    <wire from="(1340,680)" to="(1340,890)"/>
    <wire from="(1530,810)" to="(1530,890)"/>
    <wire from="(1690,810)" to="(1690,890)"/>
    <wire from="(1850,810)" to="(1850,890)"/>
    <wire from="(1420,700)" to="(1420,790)"/>
    <wire from="(1740,300)" to="(1990,300)"/>
    <wire from="(1240,380)" to="(1420,380)"/>
    <wire from="(1170,390)" to="(1500,390)"/>
    <wire from="(1820,750)" to="(1820,790)"/>
    <wire from="(1420,800)" to="(1420,820)"/>
    <wire from="(1900,320)" to="(1900,350)"/>
    <wire from="(1500,270)" to="(1500,350)"/>
    <wire from="(1450,1020)" to="(1450,1100)"/>
    <wire from="(1610,1020)" to="(1610,1100)"/>
    <wire from="(1770,1020)" to="(1770,1100)"/>
    <wire from="(1930,1020)" to="(1930,1100)"/>
    <wire from="(1360,580)" to="(1360,590)"/>
    <wire from="(1740,800)" to="(1740,860)"/>
    <wire from="(1580,800)" to="(1580,840)"/>
    <wire from="(1100,400)" to="(1580,400)"/>
    <wire from="(1470,790)" to="(1500,790)"/>
    <wire from="(1790,790)" to="(1820,790)"/>
    <wire from="(1020,360)" to="(1030,360)"/>
    <wire from="(1630,790)" to="(1660,790)"/>
    <wire from="(1820,310)" to="(1980,310)"/>
    <wire from="(1690,590)" to="(1690,680)"/>
    <wire from="(1850,590)" to="(1850,680)"/>
    <wire from="(1340,460)" to="(1340,680)"/>
    <wire from="(1500,1010)" to="(1500,1040)"/>
    <wire from="(1900,800)" to="(1900,880)"/>
    <wire from="(1530,590)" to="(1530,680)"/>
    <wire from="(1370,590)" to="(1370,680)"/>
    <wire from="(1170,360)" to="(1170,390)"/>
    <wire from="(1030,410)" to="(1660,410)"/>
    <wire from="(820,360)" to="(820,440)"/>
    <wire from="(1900,320)" to="(1970,320)"/>
    <wire from="(1660,1010)" to="(1660,1060)"/>
    <wire from="(1820,530)" to="(1820,570)"/>
    <wire from="(1660,800)" to="(1680,800)"/>
    <wire from="(1550,1000)" to="(1580,1000)"/>
    <wire from="(1390,1000)" to="(1420,1000)"/>
    <wire from="(1820,800)" to="(1840,800)"/>
    <wire from="(1710,1000)" to="(1740,1000)"/>
    <wire from="(1500,800)" to="(1520,800)"/>
    <wire from="(960,420)" to="(1740,420)"/>
    <wire from="(1300,1010)" to="(1360,1010)"/>
    <wire from="(890,430)" to="(1820,430)"/>
    <wire from="(1820,1010)" to="(1820,1080)"/>
    <wire from="(1580,930)" to="(1580,1000)"/>
    <wire from="(1740,580)" to="(1740,640)"/>
    <wire from="(1740,740)" to="(1740,790)"/>
    <wire from="(1580,580)" to="(1580,620)"/>
    <wire from="(1900,1010)" to="(1920,1010)"/>
    <wire from="(1580,1010)" to="(1600,1010)"/>
    <wire from="(1470,570)" to="(1500,570)"/>
    <wire from="(1740,1010)" to="(1760,1010)"/>
    <wire from="(1420,1010)" to="(1440,1010)"/>
    <wire from="(1790,570)" to="(1820,570)"/>
    <wire from="(1630,570)" to="(1660,570)"/>
    <wire from="(1690,370)" to="(1690,460)"/>
    <wire from="(820,440)" to="(1900,440)"/>
    <wire from="(1850,370)" to="(1850,460)"/>
    <wire from="(1900,580)" to="(1900,660)"/>
    <wire from="(1530,370)" to="(1530,460)"/>
    <wire from="(1370,370)" to="(1370,460)"/>
    <wire from="(1420,260)" to="(1420,350)"/>
    <wire from="(1370,680)" to="(1450,680)"/>
    <wire from="(1530,680)" to="(1610,680)"/>
    <wire from="(1690,680)" to="(1770,680)"/>
    <wire from="(1850,680)" to="(1930,680)"/>
    <wire from="(1820,310)" to="(1820,350)"/>
    <wire from="(1660,580)" to="(1680,580)"/>
    <wire from="(1340,890)" to="(1370,890)"/>
    <wire from="(1820,580)" to="(1840,580)"/>
    <wire from="(950,360)" to="(960,360)"/>
    <wire from="(1500,580)" to="(1520,580)"/>
    <wire from="(1420,360)" to="(1420,380)"/>
    <wire from="(1740,360)" to="(1740,420)"/>
    <wire from="(1450,890)" to="(1530,890)"/>
    <wire from="(1740,520)" to="(1740,570)"/>
    <wire from="(1610,890)" to="(1690,890)"/>
    <wire from="(1770,890)" to="(1850,890)"/>
    <wire from="(1580,360)" to="(1580,400)"/>
    <wire from="(1470,350)" to="(1500,350)"/>
    <wire from="(1100,360)" to="(1100,400)"/>
    <wire from="(1790,350)" to="(1820,350)"/>
    <wire from="(1630,350)" to="(1660,350)"/>
    <wire from="(1900,970)" to="(1900,1000)"/>
    <wire from="(1500,920)" to="(1500,1000)"/>
    <wire from="(1900,360)" to="(1900,440)"/>
    <wire from="(1370,460)" to="(1450,460)"/>
    <wire from="(1660,730)" to="(1660,790)"/>
    <wire from="(1370,1100)" to="(1450,1100)"/>
    <wire from="(1530,460)" to="(1610,460)"/>
    <wire from="(1530,1100)" to="(1610,1100)"/>
    <wire from="(1690,460)" to="(1770,460)"/>
    <wire from="(1690,1100)" to="(1770,1100)"/>
    <wire from="(1850,460)" to="(1930,460)"/>
    <wire from="(1850,1100)" to="(1930,1100)"/>
    <wire from="(1660,360)" to="(1680,360)"/>
    <wire from="(1820,360)" to="(1840,360)"/>
    <wire from="(1500,360)" to="(1520,360)"/>
    <wire from="(1250,330)" to="(1250,370)"/>
    <wire from="(1250,370)" to="(1270,370)"/>
    <wire from="(1180,330)" to="(1180,370)"/>
    <wire from="(1180,370)" to="(1200,370)"/>
    <wire from="(1180,330)" to="(1250,330)"/>
    <wire from="(1040,370)" to="(1060,370)"/>
    <wire from="(1040,330)" to="(1040,370)"/>
    <wire from="(1110,330)" to="(1110,370)"/>
    <wire from="(1110,370)" to="(1130,370)"/>
    <wire from="(1040,330)" to="(1110,330)"/>
    <wire from="(1110,330)" to="(1180,330)"/>
    <wire from="(970,370)" to="(990,370)"/>
    <wire from="(970,330)" to="(970,370)"/>
    <wire from="(970,330)" to="(1040,330)"/>
    <wire from="(900,370)" to="(920,370)"/>
    <wire from="(900,330)" to="(900,370)"/>
    <wire from="(900,330)" to="(970,330)"/>
    <wire from="(830,370)" to="(850,370)"/>
    <wire from="(830,330)" to="(830,370)"/>
    <wire from="(830,330)" to="(900,330)"/>
    <wire from="(960,580)" to="(960,640)"/>
    <wire from="(960,640)" to="(1740,640)"/>
    <wire from="(810,580)" to="(820,580)"/>
    <wire from="(820,580)" to="(820,660)"/>
    <wire from="(820,660)" to="(1900,660)"/>
    <wire from="(950,580)" to="(960,580)"/>
    <wire from="(890,580)" to="(890,650)"/>
    <wire from="(880,580)" to="(890,580)"/>
    <wire from="(890,650)" to="(1820,650)"/>
    <wire from="(1230,580)" to="(1240,580)"/>
    <wire from="(1240,580)" to="(1240,600)"/>
    <wire from="(1170,610)" to="(1500,610)"/>
    <wire from="(1160,580)" to="(1170,580)"/>
    <wire from="(1170,580)" to="(1170,610)"/>
    <wire from="(1100,620)" to="(1580,620)"/>
    <wire from="(1090,580)" to="(1100,580)"/>
    <wire from="(1100,580)" to="(1100,620)"/>
    <wire from="(1020,580)" to="(1030,580)"/>
    <wire from="(1030,630)" to="(1660,630)"/>
    <wire from="(1030,580)" to="(1030,630)"/>
    <wire from="(1250,550)" to="(1250,590)"/>
    <wire from="(1250,590)" to="(1270,590)"/>
    <wire from="(1180,550)" to="(1180,590)"/>
    <wire from="(1180,590)" to="(1200,590)"/>
    <wire from="(1180,550)" to="(1250,550)"/>
    <wire from="(1110,550)" to="(1110,590)"/>
    <wire from="(1110,590)" to="(1130,590)"/>
    <wire from="(1110,550)" to="(1180,550)"/>
    <wire from="(1040,550)" to="(1040,590)"/>
    <wire from="(1040,590)" to="(1060,590)"/>
    <wire from="(1040,550)" to="(1110,550)"/>
    <wire from="(970,590)" to="(990,590)"/>
    <wire from="(970,550)" to="(970,590)"/>
    <wire from="(970,550)" to="(1040,550)"/>
    <wire from="(830,550)" to="(830,590)"/>
    <wire from="(900,550)" to="(900,590)"/>
    <wire from="(830,550)" to="(900,550)"/>
    <wire from="(900,550)" to="(970,550)"/>
    <wire from="(760,330)" to="(760,370)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(760,330)" to="(830,330)"/>
    <wire from="(730,330)" to="(730,550)"/>
    <wire from="(730,330)" to="(760,330)"/>
    <wire from="(760,550)" to="(760,590)"/>
    <wire from="(760,550)" to="(830,550)"/>
    <wire from="(730,550)" to="(760,550)"/>
    <wire from="(810,800)" to="(820,800)"/>
    <wire from="(820,800)" to="(820,880)"/>
    <wire from="(820,880)" to="(1900,880)"/>
    <wire from="(890,800)" to="(890,870)"/>
    <wire from="(880,800)" to="(890,800)"/>
    <wire from="(890,870)" to="(1820,870)"/>
    <wire from="(960,800)" to="(960,860)"/>
    <wire from="(950,800)" to="(960,800)"/>
    <wire from="(960,860)" to="(1740,860)"/>
    <wire from="(1020,800)" to="(1030,800)"/>
    <wire from="(1030,800)" to="(1030,850)"/>
    <wire from="(1030,850)" to="(1660,850)"/>
    <wire from="(1090,800)" to="(1100,800)"/>
    <wire from="(1100,800)" to="(1100,840)"/>
    <wire from="(1100,840)" to="(1580,840)"/>
    <wire from="(1160,800)" to="(1170,800)"/>
    <wire from="(1170,800)" to="(1170,830)"/>
    <wire from="(1170,830)" to="(1500,830)"/>
    <wire from="(1230,800)" to="(1240,800)"/>
    <wire from="(1240,800)" to="(1240,820)"/>
    <wire from="(1240,820)" to="(1420,820)"/>
    <wire from="(1250,770)" to="(1250,810)"/>
    <wire from="(1250,810)" to="(1270,810)"/>
    <wire from="(730,550)" to="(730,770)"/>
    <wire from="(1180,810)" to="(1200,810)"/>
    <wire from="(1180,770)" to="(1250,770)"/>
    <wire from="(1110,770)" to="(1110,810)"/>
    <wire from="(1110,810)" to="(1130,810)"/>
    <wire from="(1110,770)" to="(1180,770)"/>
    <wire from="(1040,770)" to="(1040,810)"/>
    <wire from="(1040,810)" to="(1060,810)"/>
    <wire from="(1040,770)" to="(1110,770)"/>
    <wire from="(970,810)" to="(990,810)"/>
    <wire from="(970,770)" to="(970,810)"/>
    <wire from="(970,770)" to="(1040,770)"/>
    <wire from="(900,810)" to="(920,810)"/>
    <wire from="(900,770)" to="(900,810)"/>
    <wire from="(900,770)" to="(970,770)"/>
    <wire from="(830,810)" to="(850,810)"/>
    <wire from="(830,770)" to="(830,810)"/>
    <wire from="(830,770)" to="(900,770)"/>
    <wire from="(760,770)" to="(760,810)"/>
    <wire from="(760,810)" to="(780,810)"/>
    <wire from="(760,770)" to="(830,770)"/>
    <wire from="(730,770)" to="(760,770)"/>
    <wire from="(810,1010)" to="(820,1010)"/>
    <wire from="(820,1010)" to="(820,1090)"/>
    <wire from="(820,1090)" to="(1900,1090)"/>
    <wire from="(890,1010)" to="(890,1080)"/>
    <wire from="(880,1010)" to="(890,1010)"/>
    <wire from="(890,1080)" to="(1820,1080)"/>
    <wire from="(960,1010)" to="(960,1070)"/>
    <wire from="(950,1010)" to="(960,1010)"/>
    <wire from="(960,1070)" to="(1740,1070)"/>
    <wire from="(1030,1010)" to="(1030,1060)"/>
    <wire from="(1020,1010)" to="(1030,1010)"/>
    <wire from="(1030,1060)" to="(1660,1060)"/>
    <wire from="(1230,1010)" to="(1240,1010)"/>
    <wire from="(1240,1010)" to="(1240,1030)"/>
    <wire from="(1240,1030)" to="(1420,1030)"/>
    <wire from="(1160,1010)" to="(1170,1010)"/>
    <wire from="(1170,1010)" to="(1170,1040)"/>
    <wire from="(1170,1040)" to="(1500,1040)"/>
    <wire from="(1090,1010)" to="(1100,1010)"/>
    <wire from="(1100,1010)" to="(1100,1050)"/>
    <wire from="(1100,1050)" to="(1580,1050)"/>
    <wire from="(1250,980)" to="(1250,1020)"/>
    <wire from="(1250,1020)" to="(1270,1020)"/>
    <wire from="(730,770)" to="(730,980)"/>
    <wire from="(830,1020)" to="(850,1020)"/>
    <wire from="(830,980)" to="(830,1020)"/>
    <wire from="(900,1020)" to="(920,1020)"/>
    <wire from="(900,980)" to="(900,1020)"/>
    <wire from="(830,980)" to="(900,980)"/>
    <wire from="(970,1020)" to="(990,1020)"/>
    <wire from="(970,980)" to="(970,1020)"/>
    <wire from="(900,980)" to="(970,980)"/>
    <wire from="(1040,980)" to="(1040,1020)"/>
    <wire from="(1040,1020)" to="(1060,1020)"/>
    <wire from="(970,980)" to="(1040,980)"/>
    <wire from="(1110,980)" to="(1110,1020)"/>
    <wire from="(1110,1020)" to="(1130,1020)"/>
    <wire from="(1040,980)" to="(1110,980)"/>
    <wire from="(1180,980)" to="(1180,1020)"/>
    <wire from="(1180,1020)" to="(1200,1020)"/>
    <wire from="(1180,980)" to="(1250,980)"/>
    <wire from="(1110,980)" to="(1180,980)"/>
    <wire from="(1260,350)" to="(1270,350)"/>
    <wire from="(840,350)" to="(850,350)"/>
    <wire from="(910,350)" to="(920,350)"/>
    <wire from="(980,350)" to="(990,350)"/>
    <wire from="(1050,350)" to="(1060,350)"/>
    <wire from="(1120,350)" to="(1130,350)"/>
    <wire from="(1190,350)" to="(1200,350)"/>
    <wire from="(690,590)" to="(690,600)"/>
    <wire from="(680,600)" to="(680,610)"/>
    <wire from="(900,590)" to="(920,590)"/>
    <wire from="(910,570)" to="(920,570)"/>
    <wire from="(910,570)" to="(910,620)"/>
    <wire from="(670,620)" to="(910,620)"/>
    <wire from="(670,610)" to="(670,620)"/>
    <wire from="(660,620)" to="(660,630)"/>
    <wire from="(660,630)" to="(980,630)"/>
    <wire from="(980,570)" to="(980,630)"/>
    <wire from="(980,570)" to="(990,570)"/>
    <wire from="(1050,570)" to="(1050,670)"/>
    <wire from="(1050,570)" to="(1060,570)"/>
    <wire from="(650,630)" to="(650,670)"/>
    <wire from="(650,670)" to="(1050,670)"/>
    <wire from="(640,640)" to="(640,680)"/>
    <wire from="(640,680)" to="(1120,680)"/>
    <wire from="(1120,570)" to="(1120,680)"/>
    <wire from="(1120,570)" to="(1130,570)"/>
    <wire from="(1190,570)" to="(1200,570)"/>
    <wire from="(1190,570)" to="(1190,690)"/>
    <wire from="(630,650)" to="(630,690)"/>
    <wire from="(630,690)" to="(1190,690)"/>
    <wire from="(620,660)" to="(620,700)"/>
    <wire from="(620,700)" to="(1260,700)"/>
    <wire from="(1260,570)" to="(1260,700)"/>
    <wire from="(1260,570)" to="(1270,570)"/>
    <wire from="(760,590)" to="(780,590)"/>
    <wire from="(690,600)" to="(770,600)"/>
    <wire from="(770,790)" to="(770,820)"/>
    <wire from="(770,790)" to="(780,790)"/>
    <wire from="(840,790)" to="(850,790)"/>
    <wire from="(840,790)" to="(840,830)"/>
    <wire from="(910,790)" to="(920,790)"/>
    <wire from="(910,790)" to="(910,840)"/>
    <wire from="(980,790)" to="(990,790)"/>
    <wire from="(980,790)" to="(980,850)"/>
    <wire from="(760,1020)" to="(780,1020)"/>
    <wire from="(760,980)" to="(760,1020)"/>
    <wire from="(760,980)" to="(830,980)"/>
    <wire from="(730,980)" to="(760,980)"/>
    <wire from="(770,1000)" to="(770,1030)"/>
    <wire from="(770,1000)" to="(780,1000)"/>
    <wire from="(840,1000)" to="(840,1040)"/>
    <wire from="(840,1000)" to="(850,1000)"/>
    <wire from="(910,1000)" to="(920,1000)"/>
    <wire from="(910,1000)" to="(910,1050)"/>
    <wire from="(510,770)" to="(510,1050)"/>
    <wire from="(390,770)" to="(510,770)"/>
    <wire from="(510,1050)" to="(910,1050)"/>
    <wire from="(520,760)" to="(520,1040)"/>
    <wire from="(530,750)" to="(530,1030)"/>
    <wire from="(520,1040)" to="(840,1040)"/>
    <wire from="(1050,790)" to="(1050,890)"/>
    <wire from="(1050,790)" to="(1060,790)"/>
    <wire from="(570,890)" to="(1050,890)"/>
    <wire from="(570,710)" to="(570,890)"/>
    <wire from="(560,720)" to="(560,900)"/>
    <wire from="(560,900)" to="(1120,900)"/>
    <wire from="(1120,790)" to="(1120,900)"/>
    <wire from="(1120,790)" to="(1130,790)"/>
    <wire from="(1180,770)" to="(1180,810)"/>
    <wire from="(1190,790)" to="(1200,790)"/>
    <wire from="(1190,790)" to="(1190,910)"/>
    <wire from="(550,910)" to="(1190,910)"/>
    <wire from="(550,730)" to="(550,910)"/>
    <wire from="(540,740)" to="(540,920)"/>
    <wire from="(540,920)" to="(1260,920)"/>
    <wire from="(1260,790)" to="(1260,920)"/>
    <wire from="(1260,790)" to="(1270,790)"/>
    <wire from="(580,850)" to="(980,850)"/>
    <wire from="(580,700)" to="(580,850)"/>
    <wire from="(590,840)" to="(910,840)"/>
    <wire from="(590,690)" to="(590,840)"/>
    <wire from="(600,830)" to="(840,830)"/>
    <wire from="(600,680)" to="(600,830)"/>
    <wire from="(610,820)" to="(770,820)"/>
    <wire from="(610,670)" to="(610,820)"/>
    <wire from="(980,1000)" to="(990,1000)"/>
    <wire from="(980,1000)" to="(980,1100)"/>
    <wire from="(500,1100)" to="(980,1100)"/>
    <wire from="(500,780)" to="(500,1100)"/>
    <wire from="(490,790)" to="(490,1110)"/>
    <wire from="(490,1110)" to="(1050,1110)"/>
    <wire from="(1050,1000)" to="(1050,1110)"/>
    <wire from="(1050,1000)" to="(1060,1000)"/>
    <wire from="(1120,1000)" to="(1130,1000)"/>
    <wire from="(1120,1000)" to="(1120,1120)"/>
    <wire from="(480,1120)" to="(1120,1120)"/>
    <wire from="(480,800)" to="(480,1120)"/>
    <wire from="(1190,1000)" to="(1190,1130)"/>
    <wire from="(470,1130)" to="(1190,1130)"/>
    <wire from="(1190,1000)" to="(1200,1000)"/>
    <wire from="(1260,1000)" to="(1270,1000)"/>
    <wire from="(1260,1000)" to="(1260,1140)"/>
    <wire from="(460,1140)" to="(1260,1140)"/>
    <wire from="(840,350)" to="(840,390)"/>
    <wire from="(770,350)" to="(770,380)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(910,350)" to="(910,400)"/>
    <wire from="(980,350)" to="(980,410)"/>
    <wire from="(1050,350)" to="(1050,450)"/>
    <wire from="(1120,350)" to="(1120,460)"/>
    <wire from="(1190,350)" to="(1190,470)"/>
    <wire from="(1260,350)" to="(1260,480)"/>
    <wire from="(690,480)" to="(1260,480)"/>
    <wire from="(690,480)" to="(690,580)"/>
    <wire from="(680,470)" to="(680,570)"/>
    <wire from="(680,470)" to="(1190,470)"/>
    <wire from="(670,460)" to="(670,560)"/>
    <wire from="(670,460)" to="(1120,460)"/>
    <wire from="(390,560)" to="(670,560)"/>
    <wire from="(660,450)" to="(660,550)"/>
    <wire from="(660,450)" to="(1050,450)"/>
    <wire from="(650,410)" to="(980,410)"/>
    <wire from="(650,410)" to="(650,540)"/>
    <wire from="(640,400)" to="(640,530)"/>
    <wire from="(640,400)" to="(910,400)"/>
    <wire from="(630,390)" to="(840,390)"/>
    <wire from="(390,520)" to="(630,520)"/>
    <wire from="(630,390)" to="(630,520)"/>
    <wire from="(390,510)" to="(620,510)"/>
    <wire from="(620,380)" to="(620,510)"/>
    <wire from="(620,380)" to="(770,380)"/>
    <wire from="(390,530)" to="(640,530)"/>
    <wire from="(390,550)" to="(660,550)"/>
    <wire from="(390,540)" to="(650,540)"/>
    <wire from="(460,820)" to="(460,1140)"/>
    <wire from="(470,810)" to="(470,1130)"/>
    <wire from="(390,640)" to="(640,640)"/>
    <wire from="(390,700)" to="(580,700)"/>
    <wire from="(390,710)" to="(570,710)"/>
    <wire from="(390,720)" to="(560,720)"/>
    <wire from="(390,580)" to="(690,580)"/>
    <wire from="(390,590)" to="(690,590)"/>
    <wire from="(390,780)" to="(500,780)"/>
    <wire from="(390,650)" to="(630,650)"/>
    <wire from="(390,600)" to="(680,600)"/>
    <wire from="(390,570)" to="(680,570)"/>
    <wire from="(390,790)" to="(490,790)"/>
    <wire from="(390,660)" to="(620,660)"/>
    <wire from="(390,800)" to="(480,800)"/>
    <wire from="(390,670)" to="(610,670)"/>
    <wire from="(390,730)" to="(550,730)"/>
    <wire from="(390,680)" to="(600,680)"/>
    <wire from="(390,740)" to="(540,740)"/>
    <wire from="(390,610)" to="(670,610)"/>
    <wire from="(390,750)" to="(530,750)"/>
    <wire from="(390,620)" to="(660,620)"/>
    <wire from="(390,810)" to="(470,810)"/>
    <wire from="(390,760)" to="(520,760)"/>
    <wire from="(390,630)" to="(650,630)"/>
    <wire from="(390,820)" to="(460,820)"/>
    <wire from="(390,690)" to="(590,690)"/>
    <wire from="(260,480)" to="(370,480)"/>
    <wire from="(370,480)" to="(370,510)"/>
    <wire from="(530,1030)" to="(770,1030)"/>
    <wire from="(730,980)" to="(730,1000)"/>
    <wire from="(1340,1100)" to="(1340,1130)"/>
    <wire from="(1170,210)" to="(1320,210)"/>
    <wire from="(1870,1000)" to="(1900,1000)"/>
    <wire from="(1880,970)" to="(1880,990)"/>
    <wire from="(1880,990)" to="(1910,990)"/>
    <wire from="(1910,990)" to="(1910,1000)"/>
    <wire from="(1910,1000)" to="(1920,1000)"/>
    <wire from="(1830,970)" to="(1830,1000)"/>
    <wire from="(1830,1000)" to="(1840,1000)"/>
    <wire from="(1830,970)" to="(1880,970)"/>
    <wire from="(1750,970)" to="(1750,1000)"/>
    <wire from="(1750,1000)" to="(1760,1000)"/>
    <wire from="(1750,970)" to="(1830,970)"/>
    <wire from="(1670,970)" to="(1670,1000)"/>
    <wire from="(1670,1000)" to="(1680,1000)"/>
    <wire from="(1670,970)" to="(1750,970)"/>
    <wire from="(1590,970)" to="(1590,1000)"/>
    <wire from="(1590,1000)" to="(1600,1000)"/>
    <wire from="(1590,970)" to="(1670,970)"/>
    <wire from="(1510,1000)" to="(1520,1000)"/>
    <wire from="(1510,970)" to="(1510,1000)"/>
    <wire from="(1510,970)" to="(1590,970)"/>
    <wire from="(1430,1000)" to="(1440,1000)"/>
    <wire from="(1430,970)" to="(1430,1000)"/>
    <wire from="(1430,970)" to="(1510,970)"/>
    <wire from="(1350,1000)" to="(1360,1000)"/>
    <wire from="(1350,970)" to="(1350,1000)"/>
    <wire from="(1350,970)" to="(1430,970)"/>
    <wire from="(1320,970)" to="(1350,970)"/>
    <wire from="(1320,760)" to="(1320,970)"/>
    <wire from="(1880,780)" to="(1910,780)"/>
    <wire from="(1880,760)" to="(1880,780)"/>
    <wire from="(1910,780)" to="(1910,790)"/>
    <wire from="(1910,790)" to="(1920,790)"/>
    <wire from="(1830,760)" to="(1830,790)"/>
    <wire from="(1830,790)" to="(1840,790)"/>
    <wire from="(1830,760)" to="(1880,760)"/>
    <wire from="(1750,760)" to="(1750,790)"/>
    <wire from="(1750,790)" to="(1760,790)"/>
    <wire from="(1750,760)" to="(1830,760)"/>
    <wire from="(1670,760)" to="(1670,790)"/>
    <wire from="(1670,790)" to="(1680,790)"/>
    <wire from="(1670,760)" to="(1750,760)"/>
    <wire from="(1590,760)" to="(1590,790)"/>
    <wire from="(1590,790)" to="(1600,790)"/>
    <wire from="(1590,760)" to="(1670,760)"/>
    <wire from="(1510,790)" to="(1520,790)"/>
    <wire from="(1510,760)" to="(1510,790)"/>
    <wire from="(1510,760)" to="(1590,760)"/>
    <wire from="(1430,790)" to="(1440,790)"/>
    <wire from="(1430,760)" to="(1430,790)"/>
    <wire from="(1430,760)" to="(1510,760)"/>
    <wire from="(1350,790)" to="(1360,790)"/>
    <wire from="(1350,760)" to="(1350,790)"/>
    <wire from="(1350,760)" to="(1430,760)"/>
    <wire from="(1320,760)" to="(1350,760)"/>
    <wire from="(1320,540)" to="(1320,760)"/>
    <wire from="(1880,560)" to="(1910,560)"/>
    <wire from="(1880,540)" to="(1880,560)"/>
    <wire from="(1910,560)" to="(1910,570)"/>
    <wire from="(1910,570)" to="(1920,570)"/>
    <wire from="(1830,540)" to="(1830,570)"/>
    <wire from="(1830,570)" to="(1840,570)"/>
    <wire from="(1830,540)" to="(1880,540)"/>
    <wire from="(1750,540)" to="(1750,570)"/>
    <wire from="(1750,570)" to="(1760,570)"/>
    <wire from="(1750,540)" to="(1830,540)"/>
    <wire from="(1670,540)" to="(1670,570)"/>
    <wire from="(1670,570)" to="(1680,570)"/>
    <wire from="(1670,540)" to="(1750,540)"/>
    <wire from="(1590,540)" to="(1590,570)"/>
    <wire from="(1590,570)" to="(1600,570)"/>
    <wire from="(1590,540)" to="(1670,540)"/>
    <wire from="(1510,570)" to="(1520,570)"/>
    <wire from="(1510,540)" to="(1510,570)"/>
    <wire from="(1510,540)" to="(1590,540)"/>
    <wire from="(1420,580)" to="(1420,600)"/>
    <wire from="(1240,600)" to="(1420,600)"/>
    <wire from="(1420,580)" to="(1440,580)"/>
    <wire from="(1390,570)" to="(1420,570)"/>
    <wire from="(1420,480)" to="(1420,570)"/>
    <wire from="(1430,570)" to="(1440,570)"/>
    <wire from="(1430,540)" to="(1430,570)"/>
    <wire from="(1430,540)" to="(1510,540)"/>
    <wire from="(1880,320)" to="(1880,340)"/>
    <wire from="(1320,320)" to="(1320,540)"/>
    <wire from="(1320,210)" to="(1320,320)"/>
    <wire from="(1910,340)" to="(1910,350)"/>
    <wire from="(1880,340)" to="(1910,340)"/>
    <wire from="(1910,350)" to="(1920,350)"/>
    <wire from="(1830,320)" to="(1830,350)"/>
    <wire from="(1830,350)" to="(1840,350)"/>
    <wire from="(1830,320)" to="(1880,320)"/>
    <wire from="(1750,320)" to="(1750,350)"/>
    <wire from="(1750,350)" to="(1760,350)"/>
    <wire from="(1750,320)" to="(1830,320)"/>
    <wire from="(1670,320)" to="(1670,350)"/>
    <wire from="(1670,350)" to="(1680,350)"/>
    <wire from="(1670,320)" to="(1750,320)"/>
    <wire from="(1580,280)" to="(1580,350)"/>
    <wire from="(1590,320)" to="(1590,350)"/>
    <wire from="(1590,350)" to="(1600,350)"/>
    <wire from="(1590,320)" to="(1670,320)"/>
    <wire from="(1510,350)" to="(1520,350)"/>
    <wire from="(1510,320)" to="(1510,350)"/>
    <wire from="(1510,320)" to="(1590,320)"/>
    <wire from="(1430,350)" to="(1440,350)"/>
    <wire from="(1430,320)" to="(1430,350)"/>
    <wire from="(1430,320)" to="(1510,320)"/>
    <wire from="(1350,350)" to="(1360,350)"/>
    <wire from="(1350,320)" to="(1350,350)"/>
    <wire from="(1350,320)" to="(1430,320)"/>
    <wire from="(1320,320)" to="(1350,320)"/>
    <wire from="(1350,570)" to="(1360,570)"/>
    <wire from="(1350,540)" to="(1350,570)"/>
    <wire from="(1350,540)" to="(1430,540)"/>
    <wire from="(1320,540)" to="(1350,540)"/>
    <wire from="(1420,480)" to="(1960,480)"/>
    <wire from="(1500,490)" to="(1970,490)"/>
    <wire from="(1580,500)" to="(1980,500)"/>
    <wire from="(1660,510)" to="(1990,510)"/>
    <wire from="(1740,520)" to="(2000,520)"/>
    <wire from="(1820,530)" to="(2010,530)"/>
    <wire from="(1960,550)" to="(1960,570)"/>
    <wire from="(1900,540)" to="(2020,540)"/>
    <wire from="(1960,550)" to="(2030,550)"/>
    <wire from="(2030,260)" to="(2030,300)"/>
    <wire from="(2020,270)" to="(2020,310)"/>
    <wire from="(2010,280)" to="(2010,320)"/>
    <wire from="(2000,290)" to="(2000,330)"/>
    <wire from="(1990,300)" to="(1990,340)"/>
    <wire from="(1980,310)" to="(1980,350)"/>
    <wire from="(1970,320)" to="(1970,360)"/>
    <wire from="(1960,350)" to="(1960,370)"/>
    <wire from="(1960,380)" to="(1960,480)"/>
    <wire from="(1970,390)" to="(1970,490)"/>
    <wire from="(1980,400)" to="(1980,500)"/>
    <wire from="(1990,410)" to="(1990,510)"/>
    <wire from="(2000,420)" to="(2000,520)"/>
    <wire from="(2010,430)" to="(2010,530)"/>
    <wire from="(2020,440)" to="(2020,540)"/>
    <wire from="(2030,450)" to="(2030,550)"/>
    <wire from="(1420,700)" to="(2040,700)"/>
    <wire from="(2040,460)" to="(2040,700)"/>
    <wire from="(1500,710)" to="(2050,710)"/>
    <wire from="(2050,470)" to="(2050,710)"/>
    <wire from="(1580,720)" to="(2060,720)"/>
    <wire from="(2060,480)" to="(2060,720)"/>
    <wire from="(1660,730)" to="(2070,730)"/>
    <wire from="(2070,490)" to="(2070,730)"/>
    <wire from="(1740,740)" to="(2080,740)"/>
    <wire from="(2080,500)" to="(2080,740)"/>
    <wire from="(1820,750)" to="(2090,750)"/>
    <wire from="(2090,510)" to="(2090,750)"/>
    <wire from="(1900,760)" to="(2100,760)"/>
    <wire from="(2100,520)" to="(2100,760)"/>
    <wire from="(1960,770)" to="(2110,770)"/>
    <wire from="(1960,770)" to="(1960,790)"/>
    <wire from="(2110,530)" to="(2110,770)"/>
    <wire from="(1420,910)" to="(2120,910)"/>
    <wire from="(2120,540)" to="(2120,910)"/>
    <wire from="(1500,920)" to="(2130,920)"/>
    <wire from="(2130,550)" to="(2130,920)"/>
    <wire from="(2140,560)" to="(2140,930)"/>
    <wire from="(1580,930)" to="(2140,930)"/>
    <wire from="(2150,570)" to="(2150,940)"/>
    <wire from="(1660,940)" to="(2150,940)"/>
    <wire from="(1740,950)" to="(2160,950)"/>
    <wire from="(2160,580)" to="(2160,950)"/>
    <wire from="(2170,590)" to="(2170,960)"/>
    <wire from="(1820,960)" to="(2170,960)"/>
    <wire from="(1950,1000)" to="(1960,1000)"/>
    <wire from="(2180,600)" to="(2180,970)"/>
    <wire from="(1900,970)" to="(2180,970)"/>
    <wire from="(2190,610)" to="(2190,980)"/>
    <wire from="(1960,980)" to="(2190,980)"/>
    <wire from="(1960,980)" to="(1960,1000)"/>
    <wire from="(2560,200)" to="(2560,300)"/>
    <wire from="(2580,900)" to="(2630,900)"/>
    <wire from="(2530,740)" to="(2540,740)"/>
    <wire from="(2530,300)" to="(2530,740)"/>
    <wire from="(2530,300)" to="(2540,300)"/>
    <wire from="(2030,300)" to="(2530,300)"/>
    <wire from="(2520,750)" to="(2540,750)"/>
    <wire from="(2520,310)" to="(2520,750)"/>
    <wire from="(2020,310)" to="(2520,310)"/>
    <wire from="(2520,310)" to="(2540,310)"/>
    <wire from="(2510,760)" to="(2540,760)"/>
    <wire from="(2510,320)" to="(2510,760)"/>
    <wire from="(2010,320)" to="(2510,320)"/>
    <wire from="(2510,320)" to="(2540,320)"/>
    <wire from="(2500,770)" to="(2540,770)"/>
    <wire from="(2500,330)" to="(2500,770)"/>
    <wire from="(2000,330)" to="(2500,330)"/>
    <wire from="(2500,330)" to="(2540,330)"/>
    <wire from="(2490,780)" to="(2540,780)"/>
    <wire from="(2490,340)" to="(2490,780)"/>
    <wire from="(1990,340)" to="(2490,340)"/>
    <wire from="(2490,340)" to="(2540,340)"/>
    <wire from="(2480,790)" to="(2540,790)"/>
    <wire from="(2480,350)" to="(2480,790)"/>
    <wire from="(2480,350)" to="(2540,350)"/>
    <wire from="(1980,350)" to="(2480,350)"/>
    <wire from="(2470,360)" to="(2470,800)"/>
    <wire from="(2470,800)" to="(2540,800)"/>
    <wire from="(1970,360)" to="(2470,360)"/>
    <wire from="(2470,360)" to="(2540,360)"/>
    <wire from="(2460,810)" to="(2540,810)"/>
    <wire from="(2460,370)" to="(2460,810)"/>
    <wire from="(1960,370)" to="(2460,370)"/>
    <wire from="(2460,370)" to="(2540,370)"/>
    <wire from="(2450,820)" to="(2540,820)"/>
    <wire from="(2450,380)" to="(2450,820)"/>
    <wire from="(2450,380)" to="(2540,380)"/>
    <wire from="(1960,380)" to="(2450,380)"/>
    <wire from="(2440,830)" to="(2540,830)"/>
    <wire from="(2440,390)" to="(2440,830)"/>
    <wire from="(1970,390)" to="(2440,390)"/>
    <wire from="(2440,390)" to="(2540,390)"/>
    <wire from="(2430,840)" to="(2540,840)"/>
    <wire from="(2430,400)" to="(2430,840)"/>
    <wire from="(1980,400)" to="(2430,400)"/>
    <wire from="(2430,400)" to="(2540,400)"/>
    <wire from="(2420,850)" to="(2540,850)"/>
    <wire from="(2420,410)" to="(2420,850)"/>
    <wire from="(1990,410)" to="(2420,410)"/>
    <wire from="(2420,410)" to="(2540,410)"/>
    <wire from="(2410,860)" to="(2540,860)"/>
    <wire from="(2410,420)" to="(2410,860)"/>
    <wire from="(2000,420)" to="(2410,420)"/>
    <wire from="(2410,420)" to="(2540,420)"/>
    <wire from="(2400,870)" to="(2540,870)"/>
    <wire from="(2400,430)" to="(2400,870)"/>
    <wire from="(2400,430)" to="(2540,430)"/>
    <wire from="(2010,430)" to="(2400,430)"/>
    <wire from="(2390,440)" to="(2390,880)"/>
    <wire from="(2390,880)" to="(2540,880)"/>
    <wire from="(2020,440)" to="(2390,440)"/>
    <wire from="(2390,440)" to="(2540,440)"/>
    <wire from="(2380,890)" to="(2540,890)"/>
    <wire from="(2380,450)" to="(2380,890)"/>
    <wire from="(2380,450)" to="(2540,450)"/>
    <wire from="(2030,450)" to="(2380,450)"/>
    <wire from="(2370,900)" to="(2540,900)"/>
    <wire from="(2370,460)" to="(2370,900)"/>
    <wire from="(2370,460)" to="(2540,460)"/>
    <wire from="(2040,460)" to="(2370,460)"/>
    <wire from="(2560,700)" to="(2560,740)"/>
    <wire from="(2360,910)" to="(2540,910)"/>
    <wire from="(2360,470)" to="(2360,910)"/>
    <wire from="(2050,470)" to="(2360,470)"/>
    <wire from="(2360,470)" to="(2540,470)"/>
    <wire from="(2350,920)" to="(2540,920)"/>
    <wire from="(2350,480)" to="(2350,920)"/>
    <wire from="(2060,480)" to="(2350,480)"/>
    <wire from="(2350,480)" to="(2540,480)"/>
    <wire from="(2340,490)" to="(2340,930)"/>
    <wire from="(2340,930)" to="(2540,930)"/>
    <wire from="(2340,490)" to="(2540,490)"/>
    <wire from="(2070,490)" to="(2340,490)"/>
    <wire from="(2330,940)" to="(2540,940)"/>
    <wire from="(2330,500)" to="(2330,940)"/>
    <wire from="(2080,500)" to="(2330,500)"/>
    <wire from="(2330,500)" to="(2540,500)"/>
    <wire from="(2320,950)" to="(2540,950)"/>
    <wire from="(2320,510)" to="(2320,950)"/>
    <wire from="(2090,510)" to="(2320,510)"/>
    <wire from="(2320,510)" to="(2540,510)"/>
    <wire from="(2310,960)" to="(2540,960)"/>
    <wire from="(2310,520)" to="(2310,960)"/>
    <wire from="(2310,520)" to="(2540,520)"/>
    <wire from="(2100,520)" to="(2310,520)"/>
    <wire from="(2300,970)" to="(2540,970)"/>
    <wire from="(2300,530)" to="(2300,970)"/>
    <wire from="(2110,530)" to="(2300,530)"/>
    <wire from="(2300,530)" to="(2540,530)"/>
    <wire from="(2290,980)" to="(2540,980)"/>
    <wire from="(2290,540)" to="(2290,980)"/>
    <wire from="(2290,540)" to="(2540,540)"/>
    <wire from="(2120,540)" to="(2290,540)"/>
    <wire from="(2280,990)" to="(2540,990)"/>
    <wire from="(2280,550)" to="(2280,990)"/>
    <wire from="(2130,550)" to="(2280,550)"/>
    <wire from="(2280,550)" to="(2540,550)"/>
    <wire from="(2270,1000)" to="(2540,1000)"/>
    <wire from="(2270,560)" to="(2270,1000)"/>
    <wire from="(2270,560)" to="(2540,560)"/>
    <wire from="(2140,560)" to="(2270,560)"/>
    <wire from="(2260,1010)" to="(2540,1010)"/>
    <wire from="(2260,570)" to="(2260,1010)"/>
    <wire from="(2150,570)" to="(2260,570)"/>
    <wire from="(2260,570)" to="(2540,570)"/>
    <wire from="(2250,580)" to="(2250,1020)"/>
    <wire from="(2250,1020)" to="(2540,1020)"/>
    <wire from="(2160,580)" to="(2250,580)"/>
    <wire from="(2250,580)" to="(2540,580)"/>
    <wire from="(2240,1030)" to="(2540,1030)"/>
    <wire from="(2240,590)" to="(2240,1030)"/>
    <wire from="(2240,590)" to="(2540,590)"/>
    <wire from="(2170,590)" to="(2240,590)"/>
    <wire from="(2230,1040)" to="(2540,1040)"/>
    <wire from="(2230,600)" to="(2230,1040)"/>
    <wire from="(2230,600)" to="(2540,600)"/>
    <wire from="(2180,600)" to="(2230,600)"/>
    <wire from="(2220,1050)" to="(2540,1050)"/>
    <wire from="(2220,610)" to="(2220,1050)"/>
    <wire from="(2220,610)" to="(2540,610)"/>
    <wire from="(2190,610)" to="(2220,610)"/>
    <wire from="(2580,460)" to="(2630,460)"/>
    <wire from="(830,590)" to="(850,590)"/>
    <wire from="(840,570)" to="(850,570)"/>
    <wire from="(840,570)" to="(840,610)"/>
    <wire from="(680,610)" to="(840,610)"/>
    <wire from="(770,570)" to="(770,600)"/>
    <wire from="(770,570)" to="(780,570)"/>
    <comp lib="1" loc="(1300,580)" name="AND Gate"/>
    <comp lib="5" loc="(1630,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1710,1000)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1230,1010)" name="AND Gate"/>
    <comp lib="5" loc="(1790,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(950,360)" name="AND Gate"/>
    <comp lib="1" loc="(810,1010)" name="AND Gate"/>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegister"/>
    </comp>
    <comp lib="5" loc="(1870,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(370,510)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1550,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1870,1000)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1160,360)" name="AND Gate"/>
    <comp lib="5" loc="(1790,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(880,580)" name="AND Gate"/>
    <comp lib="5" loc="(1870,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1160,1010)" name="AND Gate"/>
    <comp lib="3" loc="(2580,900)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1790,1000)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1020,800)" name="AND Gate"/>
    <comp lib="5" loc="(1550,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1230,800)" name="AND Gate"/>
    <comp lib="5" loc="(1870,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1550,1000)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(880,1010)" name="AND Gate"/>
    <comp lib="1" loc="(1300,360)" name="AND Gate"/>
    <comp lib="5" loc="(1390,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(950,800)" name="AND Gate"/>
    <comp lib="1" loc="(1230,360)" name="AND Gate"/>
    <comp lib="1" loc="(1020,360)" name="AND Gate"/>
    <comp lib="5" loc="(1470,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1710,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(810,580)" name="AND Gate"/>
    <comp lib="1" loc="(810,800)" name="AND Gate"/>
    <comp lib="0" loc="(2630,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData1"/>
    </comp>
    <comp lib="0" loc="(2560,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1170,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="5" loc="(1630,1000)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1020,580)" name="AND Gate"/>
    <comp lib="5" loc="(1710,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1950,1000)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1950,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1790,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(810,360)" name="AND Gate"/>
    <comp lib="1" loc="(880,360)" name="AND Gate"/>
    <comp lib="1" loc="(1300,800)" name="AND Gate"/>
    <comp lib="5" loc="(1470,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegisterWrite"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(1470,1000)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1090,580)" name="AND Gate"/>
    <comp lib="5" loc="(1390,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1630,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1300,1010)" name="AND Gate"/>
    <comp lib="3" loc="(2580,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1710,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2630,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData0"/>
    </comp>
    <comp lib="1" loc="(950,1010)" name="AND Gate"/>
    <comp lib="5" loc="(1950,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1230,580)" name="AND Gate"/>
    <comp lib="0" loc="(2560,700)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,580)" name="AND Gate"/>
    <comp lib="1" loc="(1090,360)" name="AND Gate"/>
    <comp lib="5" loc="(1390,1000)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1630,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1160,580)" name="AND Gate"/>
    <comp lib="5" loc="(1550,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1470,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1020,1010)" name="AND Gate"/>
    <comp lib="5" loc="(1950,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1160,800)" name="AND Gate"/>
    <comp lib="1" loc="(880,800)" name="AND Gate"/>
    <comp lib="1" loc="(1090,1010)" name="AND Gate"/>
    <comp lib="5" loc="(1390,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1090,800)" name="AND Gate"/>
  </circuit>
</project>
