<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PCSrc"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,660)" to="(510,860)"/>
    <wire from="(490,720)" to="(740,720)"/>
    <wire from="(330,620)" to="(390,620)"/>
    <wire from="(450,660)" to="(450,730)"/>
    <wire from="(760,840)" to="(810,840)"/>
    <wire from="(760,620)" to="(810,620)"/>
    <wire from="(810,610)" to="(810,620)"/>
    <wire from="(560,620)" to="(610,620)"/>
    <wire from="(810,830)" to="(810,840)"/>
    <wire from="(1070,660)" to="(1070,880)"/>
    <wire from="(450,730)" to="(760,730)"/>
    <wire from="(630,600)" to="(670,600)"/>
    <wire from="(630,580)" to="(670,580)"/>
    <wire from="(740,630)" to="(740,720)"/>
    <wire from="(920,460)" to="(1020,460)"/>
    <wire from="(870,830)" to="(870,860)"/>
    <wire from="(670,700)" to="(780,700)"/>
    <wire from="(670,480)" to="(780,480)"/>
    <wire from="(850,610)" to="(850,630)"/>
    <wire from="(740,850)" to="(850,850)"/>
    <wire from="(740,630)" to="(850,630)"/>
    <wire from="(850,830)" to="(850,850)"/>
    <wire from="(870,610)" to="(870,630)"/>
    <wire from="(740,720)" to="(740,740)"/>
    <wire from="(950,520)" to="(950,630)"/>
    <wire from="(630,590)" to="(780,590)"/>
    <wire from="(1020,650)" to="(1040,650)"/>
    <wire from="(700,570)" to="(700,680)"/>
    <wire from="(180,30)" to="(270,30)"/>
    <wire from="(180,390)" to="(270,390)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(180,330)" to="(270,330)"/>
    <wire from="(760,510)" to="(760,620)"/>
    <wire from="(760,730)" to="(760,840)"/>
    <wire from="(920,570)" to="(1010,570)"/>
    <wire from="(240,830)" to="(450,830)"/>
    <wire from="(1010,630)" to="(1040,630)"/>
    <wire from="(670,600)" to="(670,700)"/>
    <wire from="(670,480)" to="(670,580)"/>
    <wire from="(1020,460)" to="(1020,620)"/>
    <wire from="(1010,570)" to="(1010,630)"/>
    <wire from="(650,810)" to="(780,810)"/>
    <wire from="(950,740)" to="(950,860)"/>
    <wire from="(240,610)" to="(310,610)"/>
    <wire from="(700,680)" to="(780,680)"/>
    <wire from="(700,460)" to="(780,460)"/>
    <wire from="(870,630)" to="(950,630)"/>
    <wire from="(240,880)" to="(490,880)"/>
    <wire from="(650,610)" to="(650,810)"/>
    <wire from="(1020,650)" to="(1020,790)"/>
    <wire from="(760,730)" to="(810,730)"/>
    <wire from="(760,510)" to="(810,510)"/>
    <wire from="(810,500)" to="(810,510)"/>
    <wire from="(810,720)" to="(810,730)"/>
    <wire from="(240,640)" to="(420,640)"/>
    <wire from="(390,460)" to="(700,460)"/>
    <wire from="(510,860)" to="(870,860)"/>
    <wire from="(920,790)" to="(1020,790)"/>
    <wire from="(1080,640)" to="(1140,640)"/>
    <wire from="(1180,640)" to="(1240,640)"/>
    <wire from="(850,500)" to="(850,520)"/>
    <wire from="(740,740)" to="(850,740)"/>
    <wire from="(870,720)" to="(870,740)"/>
    <wire from="(740,520)" to="(850,520)"/>
    <wire from="(850,720)" to="(850,740)"/>
    <wire from="(870,500)" to="(870,520)"/>
    <wire from="(950,630)" to="(950,740)"/>
    <wire from="(510,860)" to="(510,900)"/>
    <wire from="(450,730)" to="(450,830)"/>
    <wire from="(1020,620)" to="(1040,620)"/>
    <wire from="(390,620)" to="(420,620)"/>
    <wire from="(700,460)" to="(700,570)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(700,680)" to="(700,790)"/>
    <wire from="(740,740)" to="(740,850)"/>
    <wire from="(630,610)" to="(650,610)"/>
    <wire from="(760,620)" to="(760,730)"/>
    <wire from="(740,520)" to="(740,630)"/>
    <wire from="(390,460)" to="(390,620)"/>
    <wire from="(490,720)" to="(490,880)"/>
    <wire from="(1010,640)" to="(1010,680)"/>
    <wire from="(920,680)" to="(1010,680)"/>
    <wire from="(1010,640)" to="(1040,640)"/>
    <wire from="(580,160)" to="(670,160)"/>
    <wire from="(490,880)" to="(1070,880)"/>
    <wire from="(700,570)" to="(780,570)"/>
    <wire from="(490,660)" to="(490,720)"/>
    <wire from="(700,790)" to="(780,790)"/>
    <wire from="(870,860)" to="(950,860)"/>
    <wire from="(870,740)" to="(950,740)"/>
    <wire from="(870,520)" to="(950,520)"/>
    <comp lib="4" loc="(920,790)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1240,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut"/>
    </comp>
    <comp lib="4" loc="(560,620)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(920,570)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(1080,640)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,610)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(240,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1180,640)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="4" loc="(920,680)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="4" loc="(920,460)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
