<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Hit 0"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xfc"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </tool>
    <tool name="RAM">
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 10 32
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,100)" to="(360,100)"/>
    <wire from="(160,250)" to="(250,250)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(150,120)" to="(360,120)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(160,170)" to="(160,250)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(290,170)" to="(290,250)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(610,260)" to="(700,260)"/>
    <wire from="(610,240)" to="(700,240)"/>
    <wire from="(760,230)" to="(780,230)"/>
    <wire from="(780,210)" to="(780,230)"/>
    <wire from="(730,130)" to="(730,220)"/>
    <wire from="(90,70)" to="(90,150)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(580,250)" to="(580,350)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(900,130)" to="(900,210)"/>
    <wire from="(780,210)" to="(870,210)"/>
    <wire from="(610,230)" to="(700,230)"/>
    <wire from="(630,350)" to="(630,390)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(1000,250)" to="(1030,250)"/>
    <wire from="(1170,250)" to="(1220,250)"/>
    <wire from="(1230,140)" to="(1230,220)"/>
    <wire from="(1250,240)" to="(1280,240)"/>
    <wire from="(1280,240)" to="(1280,340)"/>
    <wire from="(970,200)" to="(970,250)"/>
    <wire from="(970,250)" to="(980,250)"/>
    <wire from="(940,250)" to="(970,250)"/>
    <wire from="(970,200)" to="(1200,200)"/>
    <wire from="(1200,200)" to="(1200,230)"/>
    <wire from="(1200,230)" to="(1220,230)"/>
    <wire from="(680,270)" to="(680,340)"/>
    <wire from="(680,340)" to="(1280,340)"/>
    <wire from="(1060,290)" to="(1060,410)"/>
    <wire from="(580,350)" to="(580,470)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(610,460)" to="(640,460)"/>
    <wire from="(610,470)" to="(640,470)"/>
    <wire from="(840,290)" to="(870,290)"/>
    <wire from="(820,130)" to="(820,270)"/>
    <wire from="(790,290)" to="(790,470)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(780,280)" to="(780,390)"/>
    <wire from="(780,280)" to="(800,280)"/>
    <wire from="(770,270)" to="(800,270)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <wire from="(1010,270)" to="(1030,270)"/>
    <wire from="(770,330)" to="(1010,330)"/>
    <wire from="(1010,270)" to="(1010,330)"/>
    <wire from="(770,270)" to="(770,330)"/>
    <wire from="(550,270)" to="(550,530)"/>
    <wire from="(290,530)" to="(290,590)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(710,470)" to="(790,470)"/>
    <wire from="(290,530)" to="(550,530)"/>
    <wire from="(550,530)" to="(720,530)"/>
    <wire from="(720,280)" to="(720,530)"/>
    <wire from="(190,600)" to="(270,600)"/>
    <wire from="(280,580)" to="(280,590)"/>
    <wire from="(310,550)" to="(310,590)"/>
    <wire from="(1100,290)" to="(1100,550)"/>
    <wire from="(310,550)" to="(1100,550)"/>
    <wire from="(710,390)" to="(780,390)"/>
    <wire from="(630,390)" to="(670,390)"/>
    <comp lib="3" loc="(840,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(340,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(160,170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1060,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Clock"/>
    <comp lib="7" loc="(614,443)" name="Text">
      <a name="text" val="B-type"/>
    </comp>
    <comp loc="(730,250)" name="RegisterFile"/>
    <comp lib="5" loc="(1170,250)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp loc="(910,250)" name="ALU"/>
    <comp lib="5" loc="(280,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="7" loc="(607,198)" name="Text">
      <a name="text" val="R-type"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="5" loc="(510,250)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="label" val="Instruction Memory"/>
      <a name="contents">addr/data: 8 32
0
</a>
    </comp>
    <comp lib="3" loc="(1250,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(300,600)" name="clock"/>
    <comp lib="0" loc="(1230,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemToRebg"/>
    </comp>
    <comp lib="7" loc="(613,333)" name="Text">
      <a name="text" val="I-type"/>
    </comp>
    <comp lib="5" loc="(570,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Inst"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val="RegFile"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <text fill="#26ffe8" font-family="Dialog" font-size="8" text-anchor="middle" x="60" y="80">rs2</text>
      <text fill="#26ffe8" font-family="Dialog" font-size="8" text-anchor="middle" x="60" y="110">wd</text>
      <text fill="#26ffe8" font-family="Dialog" font-size="8" text-anchor="middle" x="100" y="70">d1</text>
      <text fill="#26ffe8" font-family="Dialog" font-size="8" text-anchor="middle" x="100" y="110">d2</text>
      <text fill="#26ffe8" font-family="Dialog" font-size="8" text-anchor="middle" x="77" y="116">clk</text>
      <text fill="#26ffe8" font-family="Dialog" font-size="8" text-anchor="middle" x="60" y="100">wr</text>
      <text fill="#26ffe8" font-family="Dialog" font-size="8" text-anchor="middle" x="60" y="71">rs1</text>
      <circ-port height="8" pin="260,50" width="8" x="66" y="116"/>
      <circ-port height="8" pin="270,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="270,200" width="8" x="46" y="96"/>
      <circ-port height="8" pin="270,280" width="8" x="46" y="106"/>
      <circ-port height="8" pin="260,390" width="8" x="76" y="56"/>
      <circ-port height="10" pin="560,60" width="10" x="105" y="65"/>
      <circ-port height="10" pin="560,160" width="10" x="105" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(670,10)" to="(670,280)"/>
    <wire from="(470,10)" to="(470,280)"/>
    <wire from="(260,390)" to="(310,390)"/>
    <wire from="(260,50)" to="(310,50)"/>
    <wire from="(430,10)" to="(430,350)"/>
    <wire from="(170,10)" to="(170,350)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(520,60)" to="(560,60)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(170,350)" to="(430,350)"/>
    <wire from="(170,10)" to="(430,10)"/>
    <wire from="(470,280)" to="(670,280)"/>
    <wire from="(470,10)" to="(670,10)"/>
    <wire from="(170,430)" to="(430,430)"/>
    <wire from="(170,350)" to="(170,430)"/>
    <wire from="(430,350)" to="(430,430)"/>
    <comp lib="0" loc="(520,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="7" loc="(209,29)" name="Text">
      <a name="text" val="Entradas"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="Write register"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="7" loc="(575,264)" name="Text">
      <a name="text" val="Salidas"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Write data"/>
    </comp>
    <comp lib="7" loc="(213,367)" name="Text">
      <a name="text" val="Control"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="110" y="79">R</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="115" y="102">&gt;</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="95" y="112">&lt;</text>
      <polyline fill="none" points="50,50 70,70" stroke="#514aff" stroke-width="2"/>
      <text fill="#ff1814" font-family="Dialog" font-size="12" text-anchor="middle" x="58" y="119">B</text>
      <text fill="#ff1814" font-family="Dialog" font-size="12" text-anchor="middle" x="57" y="47">A</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="104" y="62">Z</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="84" y="62">Op</text>
      <polyline fill="none" points="50,50 50,30 120,60 120,100 50,130 50,110 70,90 70,70" stroke="#514aff" stroke-width="2"/>
      <circ-port height="8" pin="260,50" width="8" x="66" y="116"/>
      <circ-port height="8" pin="270,140" width="8" x="46" y="36"/>
      <circ-port height="8" pin="270,250" width="8" x="46" y="116"/>
      <circ-port height="8" pin="270,330" width="8" x="56" y="96"/>
      <circ-port height="8" pin="260,400" width="8" x="76" y="36"/>
      <circ-port height="10" pin="620,70" width="10" x="115" y="75"/>
      <circ-port height="10" pin="650,180" width="10" x="95" y="45"/>
      <circ-port height="10" pin="650,240" width="10" x="85" y="105"/>
      <circ-port height="10" pin="650,310" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(430,360)" to="(430,430)"/>
    <wire from="(170,360)" to="(170,430)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(260,50)" to="(310,50)"/>
    <wire from="(580,70)" to="(620,70)"/>
    <wire from="(610,180)" to="(650,180)"/>
    <wire from="(610,310)" to="(650,310)"/>
    <wire from="(730,10)" to="(730,420)"/>
    <wire from="(610,240)" to="(650,240)"/>
    <wire from="(430,10)" to="(430,360)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(170,10)" to="(170,360)"/>
    <wire from="(470,10)" to="(470,420)"/>
    <wire from="(470,420)" to="(730,420)"/>
    <wire from="(470,10)" to="(730,10)"/>
    <wire from="(170,10)" to="(430,10)"/>
    <wire from="(170,430)" to="(430,430)"/>
    <wire from="(170,360)" to="(430,360)"/>
    <wire from="(190,520)" to="(230,520)"/>
    <wire from="(190,510)" to="(190,520)"/>
    <wire from="(150,510)" to="(190,510)"/>
    <wire from="(270,530)" to="(350,530)"/>
    <wire from="(190,580)" to="(230,580)"/>
    <wire from="(190,520)" to="(190,580)"/>
    <wire from="(180,600)" to="(230,600)"/>
    <wire from="(180,540)" to="(180,600)"/>
    <wire from="(150,540)" to="(180,540)"/>
    <wire from="(180,540)" to="(230,540)"/>
    <wire from="(270,590)" to="(350,590)"/>
    <wire from="(270,660)" to="(340,660)"/>
    <wire from="(180,600)" to="(180,670)"/>
    <wire from="(180,670)" to="(230,670)"/>
    <wire from="(190,580)" to="(190,650)"/>
    <wire from="(190,650)" to="(230,650)"/>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUResult"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Greater than zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="ShfAmt"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Operand 2"/>
    </comp>
    <comp lib="7" loc="(217,31)" name="Text">
      <a name="text" val="Entradas"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Operand 1"/>
    </comp>
    <comp lib="4" loc="(270,590)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(270,530)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Operand 1"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ShfAmt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(213,377)" name="Text">
      <a name="text" val="Control"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Less than zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(698,411)" name="Text">
      <a name="text" val="Salidas"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ShfAmt"/>
    </comp>
    <comp lib="4" loc="(270,660)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Tunnel">
      <a name="label" val="Greater than zero"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALUResult"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Tunnel">
      <a name="label" val="Less than zero"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="clock">
    <a name="circuit" val="clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ff1e41" height="20" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <circ-port height="10" pin="540,70" width="10" x="55" y="55"/>
      <circ-port height="10" pin="540,120" width="10" x="65" y="55"/>
      <circ-port height="10" pin="540,170" width="10" x="75" y="55"/>
      <circ-port height="10" pin="540,220" width="10" x="85" y="55"/>
      <circ-port height="10" pin="540,270" width="10" x="95" y="55"/>
      <circ-port height="8" pin="140,120" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(140,120)" to="(280,120)"/>
    <wire from="(450,120)" to="(540,120)"/>
    <wire from="(450,170)" to="(540,170)"/>
    <wire from="(450,70)" to="(540,70)"/>
    <wire from="(450,220)" to="(540,220)"/>
    <wire from="(450,270)" to="(540,270)"/>
    <wire from="(380,40)" to="(610,40)"/>
    <wire from="(380,310)" to="(610,310)"/>
    <wire from="(610,40)" to="(610,310)"/>
    <wire from="(380,40)" to="(380,310)"/>
    <wire from="(80,40)" to="(80,200)"/>
    <wire from="(340,40)" to="(340,200)"/>
    <wire from="(80,40)" to="(340,40)"/>
    <wire from="(80,200)" to="(340,200)"/>
    <wire from="(80,40)" to="(80,200)"/>
    <wire from="(340,40)" to="(340,200)"/>
    <wire from="(80,40)" to="(340,40)"/>
    <wire from="(80,200)" to="(340,200)"/>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(419,55)" name="Text">
      <a name="text" val="Salidas"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="7" loc="(119,59)" name="Text">
      <a name="text" val="Entradas"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Tunnel">
      <a name="label" val="c4"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Tunnel">
      <a name="label" val="c0"/>
    </comp>
  </circuit>
</project>
