<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(870,200)" to="(870,350)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(860,340)" to="(860,350)"/>
    <wire from="(800,420)" to="(800,430)"/>
    <wire from="(920,260)" to="(920,270)"/>
    <wire from="(980,180)" to="(980,190)"/>
    <wire from="(1130,190)" to="(1130,360)"/>
    <wire from="(1130,360)" to="(1180,360)"/>
    <wire from="(980,190)" to="(1130,190)"/>
    <wire from="(1120,370)" to="(1180,370)"/>
    <wire from="(1120,290)" to="(1120,370)"/>
    <wire from="(920,290)" to="(1120,290)"/>
    <wire from="(920,270)" to="(920,290)"/>
    <wire from="(810,280)" to="(810,430)"/>
    <wire from="(800,430)" to="(810,430)"/>
    <wire from="(750,380)" to="(750,510)"/>
    <wire from="(750,380)" to="(1180,380)"/>
    <wire from="(740,510)" to="(750,510)"/>
    <wire from="(740,500)" to="(740,510)"/>
    <wire from="(1130,400)" to="(1180,400)"/>
    <wire from="(1130,400)" to="(1130,750)"/>
    <wire from="(560,750)" to="(1130,750)"/>
    <wire from="(560,740)" to="(560,750)"/>
    <wire from="(620,670)" to="(1140,670)"/>
    <wire from="(620,660)" to="(620,670)"/>
    <wire from="(1140,410)" to="(1180,410)"/>
    <wire from="(1140,410)" to="(1140,670)"/>
    <wire from="(680,590)" to="(1150,590)"/>
    <wire from="(680,580)" to="(680,590)"/>
    <wire from="(1150,420)" to="(1180,420)"/>
    <wire from="(1150,420)" to="(1150,590)"/>
    <wire from="(1110,300)" to="(1110,470)"/>
    <wire from="(920,300)" to="(1110,300)"/>
    <wire from="(920,290)" to="(920,300)"/>
    <wire from="(980,210)" to="(1090,210)"/>
    <wire from="(980,190)" to="(980,210)"/>
    <wire from="(1090,210)" to="(1090,510)"/>
    <wire from="(1080,320)" to="(1080,520)"/>
    <wire from="(920,320)" to="(1080,320)"/>
    <wire from="(920,300)" to="(920,320)"/>
    <wire from="(860,360)" to="(1070,360)"/>
    <wire from="(1070,360)" to="(1070,530)"/>
    <wire from="(860,350)" to="(860,360)"/>
    <wire from="(800,440)" to="(1060,440)"/>
    <wire from="(800,430)" to="(800,440)"/>
    <wire from="(1060,440)" to="(1060,540)"/>
    <wire from="(740,520)" to="(1050,520)"/>
    <wire from="(1050,520)" to="(1050,550)"/>
    <wire from="(740,510)" to="(740,520)"/>
    <wire from="(680,600)" to="(1050,600)"/>
    <wire from="(1050,560)" to="(1050,600)"/>
    <wire from="(680,590)" to="(680,600)"/>
    <wire from="(620,680)" to="(1060,680)"/>
    <wire from="(1060,570)" to="(1060,680)"/>
    <wire from="(620,670)" to="(620,680)"/>
    <wire from="(1070,580)" to="(1070,760)"/>
    <wire from="(560,760)" to="(1070,760)"/>
    <wire from="(560,750)" to="(560,760)"/>
    <wire from="(1050,550)" to="(1220,550)"/>
    <wire from="(1290,530)" to="(1290,540)"/>
    <wire from="(1270,530)" to="(1270,710)"/>
    <wire from="(1250,680)" to="(1250,800)"/>
    <wire from="(1050,560)" to="(1210,560)"/>
    <wire from="(1310,570)" to="(1310,740)"/>
    <wire from="(1220,550)" to="(1220,570)"/>
    <wire from="(1070,580)" to="(1190,580)"/>
    <wire from="(1310,560)" to="(1310,570)"/>
    <wire from="(1200,570)" to="(1200,620)"/>
    <wire from="(1090,510)" to="(1230,510)"/>
    <wire from="(1290,540)" to="(1290,830)"/>
    <wire from="(1250,520)" to="(1250,680)"/>
    <wire from="(1080,520)" to="(1250,520)"/>
    <wire from="(1230,510)" to="(1230,650)"/>
    <wire from="(1060,570)" to="(1200,570)"/>
    <wire from="(1070,530)" to="(1270,530)"/>
    <wire from="(1220,570)" to="(1310,570)"/>
    <wire from="(1190,580)" to="(1190,860)"/>
    <wire from="(1060,540)" to="(1290,540)"/>
    <wire from="(1210,560)" to="(1210,590)"/>
    <wire from="(1230,500)" to="(1230,510)"/>
    <wire from="(1230,650)" to="(1230,770)"/>
    <wire from="(1230,500)" to="(1340,500)"/>
    <wire from="(1390,650)" to="(1390,670)"/>
    <wire from="(1390,770)" to="(1390,790)"/>
    <wire from="(1390,710)" to="(1390,740)"/>
    <wire from="(1390,830)" to="(1390,860)"/>
    <wire from="(1360,560)" to="(1410,560)"/>
    <wire from="(1360,680)" to="(1410,680)"/>
    <wire from="(1360,800)" to="(1410,800)"/>
    <wire from="(1490,670)" to="(1490,680)"/>
    <wire from="(1290,830)" to="(1340,830)"/>
    <wire from="(1290,530)" to="(1340,530)"/>
    <wire from="(1380,820)" to="(1380,830)"/>
    <wire from="(1380,700)" to="(1380,710)"/>
    <wire from="(1210,590)" to="(1340,590)"/>
    <wire from="(1460,710)" to="(1460,810)"/>
    <wire from="(1250,680)" to="(1340,680)"/>
    <wire from="(1250,800)" to="(1340,800)"/>
    <wire from="(1360,500)" to="(1390,500)"/>
    <wire from="(1360,620)" to="(1390,620)"/>
    <wire from="(1360,740)" to="(1390,740)"/>
    <wire from="(1380,700)" to="(1410,700)"/>
    <wire from="(1380,820)" to="(1410,820)"/>
    <wire from="(1360,860)" to="(1390,860)"/>
    <wire from="(1360,530)" to="(1380,530)"/>
    <wire from="(1360,590)" to="(1380,590)"/>
    <wire from="(1360,710)" to="(1380,710)"/>
    <wire from="(1360,830)" to="(1380,830)"/>
    <wire from="(1390,540)" to="(1410,540)"/>
    <wire from="(1390,580)" to="(1410,580)"/>
    <wire from="(1440,810)" to="(1460,810)"/>
    <wire from="(1230,650)" to="(1340,650)"/>
    <wire from="(1380,530)" to="(1380,550)"/>
    <wire from="(1380,570)" to="(1380,590)"/>
    <wire from="(1230,770)" to="(1340,770)"/>
    <wire from="(1440,690)" to="(1540,690)"/>
    <wire from="(1490,700)" to="(1540,700)"/>
    <wire from="(1490,680)" to="(1540,680)"/>
    <wire from="(1490,700)" to="(1490,710)"/>
    <wire from="(1200,620)" to="(1340,620)"/>
    <wire from="(1270,710)" to="(1340,710)"/>
    <wire from="(1460,710)" to="(1490,710)"/>
    <wire from="(1460,670)" to="(1490,670)"/>
    <wire from="(1360,650)" to="(1390,650)"/>
    <wire from="(1360,770)" to="(1390,770)"/>
    <wire from="(1310,560)" to="(1340,560)"/>
    <wire from="(1310,740)" to="(1340,740)"/>
    <wire from="(1380,570)" to="(1410,570)"/>
    <wire from="(1380,550)" to="(1410,550)"/>
    <wire from="(1460,560)" to="(1460,670)"/>
    <wire from="(1190,860)" to="(1340,860)"/>
    <wire from="(1390,670)" to="(1410,670)"/>
    <wire from="(1390,710)" to="(1410,710)"/>
    <wire from="(1390,790)" to="(1410,790)"/>
    <wire from="(1390,830)" to="(1410,830)"/>
    <wire from="(1440,560)" to="(1460,560)"/>
    <wire from="(1390,500)" to="(1390,540)"/>
    <wire from="(1390,580)" to="(1390,620)"/>
    <wire from="(1290,1130)" to="(1290,1150)"/>
    <wire from="(1210,1120)" to="(1250,1120)"/>
    <wire from="(1270,1120)" to="(1310,1120)"/>
    <wire from="(1340,990)" to="(1380,990)"/>
    <wire from="(1190,1030)" to="(1290,1030)"/>
    <wire from="(1210,990)" to="(1310,990)"/>
    <wire from="(1230,1080)" to="(1230,1150)"/>
    <wire from="(1190,900)" to="(1250,900)"/>
    <wire from="(1290,970)" to="(1290,980)"/>
    <wire from="(1290,1030)" to="(1290,1040)"/>
    <wire from="(1450,990)" to="(1450,1040)"/>
    <wire from="(1360,1000)" to="(1360,1050)"/>
    <wire from="(1190,970)" to="(1190,1030)"/>
    <wire from="(1210,990)" to="(1210,1050)"/>
    <wire from="(1230,950)" to="(1230,1010)"/>
    <wire from="(1430,1030)" to="(1460,1030)"/>
    <wire from="(1340,1050)" to="(1360,1050)"/>
    <wire from="(1340,930)" to="(1360,930)"/>
    <wire from="(1290,1000)" to="(1310,1000)"/>
    <wire from="(1290,980)" to="(1310,980)"/>
    <wire from="(1290,1040)" to="(1310,1040)"/>
    <wire from="(1290,1060)" to="(1310,1060)"/>
    <wire from="(1230,1080)" to="(1250,1080)"/>
    <wire from="(1270,1080)" to="(1290,1080)"/>
    <wire from="(1270,900)" to="(1290,900)"/>
    <wire from="(1290,920)" to="(1310,920)"/>
    <wire from="(1290,940)" to="(1310,940)"/>
    <wire from="(1290,1060)" to="(1290,1080)"/>
    <wire from="(1290,900)" to="(1290,920)"/>
    <wire from="(1210,930)" to="(1250,930)"/>
    <wire from="(1210,1050)" to="(1250,1050)"/>
    <wire from="(1270,930)" to="(1310,930)"/>
    <wire from="(1270,1050)" to="(1310,1050)"/>
    <wire from="(1430,1030)" to="(1430,1120)"/>
    <wire from="(1410,990)" to="(1450,990)"/>
    <wire from="(1190,1100)" to="(1290,1100)"/>
    <wire from="(1210,1050)" to="(1210,1120)"/>
    <wire from="(1190,1030)" to="(1190,1100)"/>
    <wire from="(1230,1010)" to="(1230,1080)"/>
    <wire from="(1190,970)" to="(1250,970)"/>
    <wire from="(1230,950)" to="(1290,950)"/>
    <wire from="(1290,940)" to="(1290,950)"/>
    <wire from="(1460,1030)" to="(1460,1040)"/>
    <wire from="(1290,1000)" to="(1290,1010)"/>
    <wire from="(1290,1100)" to="(1290,1110)"/>
    <wire from="(1360,930)" to="(1360,980)"/>
    <wire from="(1340,1120)" to="(1430,1120)"/>
    <wire from="(1290,1110)" to="(1310,1110)"/>
    <wire from="(1290,1130)" to="(1310,1130)"/>
    <wire from="(1360,980)" to="(1380,980)"/>
    <wire from="(1360,1000)" to="(1380,1000)"/>
    <wire from="(1230,1010)" to="(1250,1010)"/>
    <wire from="(1230,1150)" to="(1250,1150)"/>
    <wire from="(1270,970)" to="(1290,970)"/>
    <wire from="(1270,1010)" to="(1290,1010)"/>
    <wire from="(1270,1150)" to="(1290,1150)"/>
    <wire from="(1190,900)" to="(1190,970)"/>
    <wire from="(1570,320)" to="(1600,320)"/>
    <wire from="(1570,270)" to="(1570,320)"/>
    <wire from="(1590,260)" to="(1590,280)"/>
    <wire from="(1590,260)" to="(1600,260)"/>
    <wire from="(920,270)" to="(1570,270)"/>
    <wire from="(810,280)" to="(1590,280)"/>
    <wire from="(870,200)" to="(1600,200)"/>
    <wire from="(560,780)" to="(1160,780)"/>
    <wire from="(1160,780)" to="(1160,900)"/>
    <wire from="(560,760)" to="(560,780)"/>
    <wire from="(1160,900)" to="(1190,900)"/>
    <wire from="(1110,700)" to="(1110,1010)"/>
    <wire from="(620,700)" to="(1110,700)"/>
    <wire from="(620,680)" to="(620,700)"/>
    <wire from="(1110,1010)" to="(1230,1010)"/>
    <wire from="(680,620)" to="(1040,620)"/>
    <wire from="(680,600)" to="(680,620)"/>
    <wire from="(1040,950)" to="(1210,950)"/>
    <wire from="(1210,930)" to="(1210,950)"/>
    <wire from="(1210,950)" to="(1210,990)"/>
    <wire from="(1040,620)" to="(1040,950)"/>
    <wire from="(1210,390)" to="(1600,390)"/>
    <wire from="(1110,470)" to="(1600,470)"/>
    <wire from="(1520,710)" to="(1600,710)"/>
    <wire from="(1470,1060)" to="(1600,1060)"/>
    <wire from="(1200,1200)" to="(1600,1200)"/>
    <wire from="(560,780)" to="(560,1030)"/>
    <wire from="(1150,1030)" to="(1150,1180)"/>
    <wire from="(1140,1040)" to="(1140,1190)"/>
    <wire from="(560,1030)" to="(1150,1030)"/>
    <wire from="(1150,1180)" to="(1170,1180)"/>
    <wire from="(1140,1190)" to="(1170,1190)"/>
    <wire from="(1130,1050)" to="(1130,1210)"/>
    <wire from="(1130,1210)" to="(1170,1210)"/>
    <wire from="(740,1040)" to="(1140,1040)"/>
    <wire from="(740,520)" to="(740,1040)"/>
    <wire from="(860,1050)" to="(1130,1050)"/>
    <wire from="(860,360)" to="(860,1050)"/>
    <wire from="(1120,1060)" to="(1120,1220)"/>
    <wire from="(920,1060)" to="(1120,1060)"/>
    <wire from="(920,320)" to="(920,1060)"/>
    <wire from="(1120,1220)" to="(1170,1220)"/>
    <wire from="(1090,1250)" to="(1180,1250)"/>
    <wire from="(1180,1250)" to="(1180,1270)"/>
    <wire from="(1090,1090)" to="(1090,1250)"/>
    <wire from="(560,1090)" to="(1090,1090)"/>
    <wire from="(560,1030)" to="(560,1090)"/>
    <wire from="(860,1100)" to="(1080,1100)"/>
    <wire from="(860,1050)" to="(860,1100)"/>
    <wire from="(1080,1100)" to="(1080,1260)"/>
    <wire from="(1170,1260)" to="(1170,1270)"/>
    <wire from="(1080,1260)" to="(1170,1260)"/>
    <wire from="(1190,1290)" to="(1600,1290)"/>
    <wire from="(1300,1560)" to="(1300,1580)"/>
    <wire from="(1370,1530)" to="(1370,1550)"/>
    <wire from="(1480,1440)" to="(1480,1460)"/>
    <wire from="(1220,1550)" to="(1260,1550)"/>
    <wire from="(1280,1550)" to="(1320,1550)"/>
    <wire from="(1220,1420)" to="(1320,1420)"/>
    <wire from="(1200,1330)" to="(1260,1330)"/>
    <wire from="(1200,1470)" to="(1260,1470)"/>
    <wire from="(1490,1450)" to="(1490,1460)"/>
    <wire from="(1300,1400)" to="(1300,1410)"/>
    <wire from="(1220,1500)" to="(1220,1550)"/>
    <wire from="(1450,1390)" to="(1450,1440)"/>
    <wire from="(1240,1380)" to="(1240,1440)"/>
    <wire from="(1240,1520)" to="(1240,1580)"/>
    <wire from="(1420,1520)" to="(1450,1520)"/>
    <wire from="(1280,1470)" to="(1300,1470)"/>
    <wire from="(1280,1330)" to="(1300,1330)"/>
    <wire from="(1300,1410)" to="(1320,1410)"/>
    <wire from="(1300,1490)" to="(1320,1490)"/>
    <wire from="(1300,1350)" to="(1320,1350)"/>
    <wire from="(1300,1430)" to="(1320,1430)"/>
    <wire from="(1300,1510)" to="(1320,1510)"/>
    <wire from="(1300,1370)" to="(1320,1370)"/>
    <wire from="(1370,1380)" to="(1390,1380)"/>
    <wire from="(1370,1400)" to="(1390,1400)"/>
    <wire from="(1350,1500)" to="(1370,1500)"/>
    <wire from="(1350,1360)" to="(1370,1360)"/>
    <wire from="(1350,1420)" to="(1370,1420)"/>
    <wire from="(1300,1470)" to="(1300,1490)"/>
    <wire from="(1300,1330)" to="(1300,1350)"/>
    <wire from="(1370,1400)" to="(1370,1420)"/>
    <wire from="(1370,1360)" to="(1370,1380)"/>
    <wire from="(1220,1420)" to="(1220,1500)"/>
    <wire from="(1240,1440)" to="(1240,1520)"/>
    <wire from="(1220,1500)" to="(1260,1500)"/>
    <wire from="(1220,1360)" to="(1260,1360)"/>
    <wire from="(1280,1500)" to="(1320,1500)"/>
    <wire from="(1280,1360)" to="(1320,1360)"/>
    <wire from="(1200,1530)" to="(1300,1530)"/>
    <wire from="(1450,1450)" to="(1490,1450)"/>
    <wire from="(1450,1450)" to="(1450,1520)"/>
    <wire from="(1200,1400)" to="(1200,1470)"/>
    <wire from="(1200,1400)" to="(1260,1400)"/>
    <wire from="(1240,1520)" to="(1300,1520)"/>
    <wire from="(1240,1380)" to="(1300,1380)"/>
    <wire from="(1300,1430)" to="(1300,1440)"/>
    <wire from="(1300,1510)" to="(1300,1520)"/>
    <wire from="(1300,1370)" to="(1300,1380)"/>
    <wire from="(1300,1530)" to="(1300,1540)"/>
    <wire from="(1370,1500)" to="(1370,1510)"/>
    <wire from="(1200,1470)" to="(1200,1530)"/>
    <wire from="(1420,1390)" to="(1450,1390)"/>
    <wire from="(1450,1440)" to="(1480,1440)"/>
    <wire from="(1280,1400)" to="(1300,1400)"/>
    <wire from="(1280,1440)" to="(1300,1440)"/>
    <wire from="(1280,1580)" to="(1300,1580)"/>
    <wire from="(1300,1540)" to="(1320,1540)"/>
    <wire from="(1300,1560)" to="(1320,1560)"/>
    <wire from="(1350,1550)" to="(1370,1550)"/>
    <wire from="(1370,1510)" to="(1390,1510)"/>
    <wire from="(1370,1530)" to="(1390,1530)"/>
    <wire from="(1240,1440)" to="(1260,1440)"/>
    <wire from="(1240,1580)" to="(1260,1580)"/>
    <wire from="(860,1130)" to="(1040,1130)"/>
    <wire from="(860,1100)" to="(860,1130)"/>
    <wire from="(1030,1140)" to="(1030,1370)"/>
    <wire from="(620,1140)" to="(1030,1140)"/>
    <wire from="(620,700)" to="(620,1140)"/>
    <wire from="(1020,1150)" to="(1020,1380)"/>
    <wire from="(680,1150)" to="(1020,1150)"/>
    <wire from="(680,620)" to="(680,1150)"/>
    <wire from="(1500,1480)" to="(1600,1480)"/>
    <wire from="(1040,1360)" to="(1200,1360)"/>
    <wire from="(1040,1130)" to="(1040,1360)"/>
    <wire from="(1200,1360)" to="(1200,1400)"/>
    <wire from="(1200,1330)" to="(1200,1360)"/>
    <wire from="(1030,1370)" to="(1220,1370)"/>
    <wire from="(1220,1370)" to="(1220,1420)"/>
    <wire from="(1220,1360)" to="(1220,1370)"/>
    <wire from="(1020,1380)" to="(1180,1380)"/>
    <wire from="(1180,1440)" to="(1240,1440)"/>
    <wire from="(1180,1380)" to="(1180,1440)"/>
    <wire from="(920,1060)" to="(920,1190)"/>
    <wire from="(860,1130)" to="(860,1190)"/>
    <wire from="(800,440)" to="(800,1190)"/>
    <wire from="(980,210)" to="(980,1190)"/>
    <wire from="(740,1040)" to="(740,1190)"/>
    <wire from="(680,1150)" to="(680,1190)"/>
    <wire from="(620,1140)" to="(620,1190)"/>
    <wire from="(560,1090)" to="(560,1190)"/>
    <wire from="(480,340)" to="(860,340)"/>
    <wire from="(480,180)" to="(980,180)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(400,590)" to="(440,590)"/>
    <wire from="(400,510)" to="(440,510)"/>
    <wire from="(400,670)" to="(440,670)"/>
    <wire from="(400,750)" to="(440,750)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(480,740)" to="(560,740)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(480,580)" to="(680,580)"/>
    <wire from="(480,420)" to="(800,420)"/>
    <wire from="(480,260)" to="(920,260)"/>
    <wire from="(350,250)" to="(350,330)"/>
    <wire from="(350,650)" to="(350,730)"/>
    <wire from="(350,570)" to="(350,650)"/>
    <wire from="(350,410)" to="(350,490)"/>
    <wire from="(350,490)" to="(350,570)"/>
    <wire from="(350,190)" to="(440,190)"/>
    <wire from="(350,330)" to="(440,330)"/>
    <wire from="(350,650)" to="(440,650)"/>
    <wire from="(350,250)" to="(440,250)"/>
    <wire from="(350,410)" to="(440,410)"/>
    <wire from="(350,730)" to="(440,730)"/>
    <wire from="(350,570)" to="(440,570)"/>
    <wire from="(350,490)" to="(440,490)"/>
    <wire from="(480,660)" to="(620,660)"/>
    <wire from="(350,360)" to="(350,410)"/>
    <wire from="(480,500)" to="(740,500)"/>
    <comp lib="4" loc="(480,500)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1600,1480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Next_PC_Sel"/>
    </comp>
    <comp lib="0" loc="(1600,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Operand_A_Sel"/>
    </comp>
    <comp lib="0" loc="(400,670)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="1" loc="(1280,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(1420,1390)" name="OR Gate"/>
    <comp lib="0" loc="(400,170)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="7" loc="(457,711)" name="Text">
      <a name="text" val="LUI"/>
    </comp>
    <comp lib="7" loc="(457,311)" name="Text">
      <a name="text" val="Store"/>
    </comp>
    <comp lib="1" loc="(1270,900)" name="NOT Gate"/>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(1200,1200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1270,1150)" name="NOT Gate"/>
    <comp lib="0" loc="(1600,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(1270,1080)" name="NOT Gate"/>
    <comp lib="4" loc="(480,580)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1360,650)" name="NOT Gate"/>
    <comp lib="7" loc="(457,231)" name="Text">
      <a name="text" val="Load"/>
    </comp>
    <comp lib="1" loc="(1270,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,1550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1410,990)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1440,560)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1440,690)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(480,260)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1600,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="1" loc="(1360,590)" name="NOT Gate"/>
    <comp lib="1" loc="(1280,1400)" name="NOT Gate"/>
    <comp lib="1" loc="(1360,500)" name="NOT Gate"/>
    <comp lib="7" loc="(1547,883)" name="Text">
      <a name="text" val="Notese que yo en mi ALU tengo un parseador del ALU Operation, lo que me permitirá trabajar con esta salida"/>
      <a name="font" val="Dialog bold 13"/>
    </comp>
    <comp lib="1" loc="(1360,830)" name="NOT Gate"/>
    <comp lib="1" loc="(1280,1440)" name="NOT Gate"/>
    <comp lib="0" loc="(1190,1290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1280,1580)" name="NOT Gate"/>
    <comp lib="0" loc="(1520,710)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(1360,560)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,1420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(457,391)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="1" loc="(1360,800)" name="NOT Gate"/>
    <comp lib="0" loc="(400,350)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="4" loc="(480,420)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(480,180)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1600,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="1" loc="(1280,1470)" name="NOT Gate"/>
    <comp lib="1" loc="(1360,530)" name="NOT Gate"/>
    <comp lib="1" loc="(1340,930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1360,740)" name="NOT Gate"/>
    <comp lib="1" loc="(1360,710)" name="NOT Gate"/>
    <comp lib="0" loc="(400,510)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(1470,1060)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,1360)" name="NOT Gate"/>
    <comp lib="1" loc="(1360,680)" name="NOT Gate"/>
    <comp lib="1" loc="(1280,1550)" name="NOT Gate"/>
    <comp lib="7" loc="(457,631)" name="Text">
      <a name="text" val="JAL"/>
    </comp>
    <comp lib="1" loc="(1270,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(1270,1010)" name="NOT Gate"/>
    <comp lib="0" loc="(400,270)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(1440,810)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1600,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU_Operation"/>
    </comp>
    <comp lib="0" loc="(400,750)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="4" loc="(480,660)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1270,970)" name="NOT Gate"/>
    <comp lib="1" loc="(1340,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1360,860)" name="NOT Gate"/>
    <comp lib="0" loc="(1600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="7" loc="(457,151)" name="Text">
      <a name="text" val="R-Format"/>
    </comp>
    <comp lib="7" loc="(457,551)" name="Text">
      <a name="text" val="JALR"/>
    </comp>
    <comp lib="0" loc="(1600,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Operand_B_Sel"/>
    </comp>
    <comp lib="0" loc="(1500,1480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(1600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="4" loc="(480,740)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1210,390)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1340,990)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1360,620)" name="NOT Gate"/>
    <comp lib="1" loc="(1420,1520)" name="OR Gate"/>
    <comp lib="4" loc="(480,340)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="1" loc="(1350,1500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1360,770)" name="NOT Gate"/>
    <comp lib="1" loc="(1280,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(1270,930)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,1360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1600,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Extend_Sel"/>
    </comp>
    <comp lib="7" loc="(457,471)" name="Text">
      <a name="text" val="I-Type"/>
    </comp>
  </circuit>
</project>
